<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link src="image/bg-desktop.svg">
    <link src="image/bg-mobile.svg">
    <title>Frontend Mentor | Huddle landing page</title>
</head>
<body>
    <main class="container">
        <img id="logo" src="image/logo.svg" alt="logo huddle">
        <div id="principal">
            <img id="illust" src="image/illustration-mockups.svg" alt="illustration mockups">
            <div id="principal-text">
                <h1 id="title">Build The Community<br> Your Fans Will Love</h1>
                <p id="desc">Huddle re-imagines the way we build<br class="br2"> communities. You have<br class="br1"> a voice, but so<br class="br2"> does your audience. Create connections<br class="br2"> with<br class="br1"> your users as you engage in<br class="br2"> genuine discussion.</p>
                <button id="button">Register</button>
            </div>
        </div>
        <div id="social-network">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
    </main>
    <script src="https://kit.fontawesome.com/67b6db44dd.js" crossorigin="anonymous"></script>
</body>
</html>